# Stratus

./: .env.development  .env.production  .env.test  .eslintrc.json  .gitignore  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  free-nextjs-admin-dashboard-main.sln  next.config.js  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
PlanMP.API/: PlanMP.API.csproj  Program.cs  appsettings.json
PlanMP.API.Tests/: PlanMP.API.Tests.csproj  appsettings.Testing.json
PlanMP.API.Tests/Application/Common/Services/: StrategicCalculationServiceTests.cs
PlanMP.API.Tests/Application/Tasks/Queries/: GetTaskDashboardQueryTests.cs
PlanMP.API.Tests/Common/: MockDbSetExtensions.cs
PlanMP.API.Tests/Infrastructure/Cache/: DistributedCacheServiceTests.cs
PlanMP.API.Tests/Infrastructure/Security/: SecurityValidationServiceTests.cs
PlanMP.API.Tests/Integration/: IntegrationTestBase.cs
PlanMP.API.Tests/Integration/Controllers/: AuthControllerTests.cs  StrategicPlanningControllerTests.cs  TasksControllerTests.cs
PlanMP.API/Application/Common/Services/: StrategicCalculationService.cs
PlanMP.API/Application/Tasks/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
PlanMP.API/Application/Tasks/DTOs/: TaskDto.cs
PlanMP.API/Application/Tasks/Queries/: GetTaskDashboardQuery.cs  GetTasksQuery.cs
PlanMP.API/Controllers/: HealthCheckController.cs  TasksController.cs
PlanMP.API/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
PlanMP.API/Domain/Entities/: Task.cs
PlanMP.API/Domain/Enums/: TaskEnums.cs
PlanMP.API/Domain/Events/: TaskEvents.cs
PlanMP.API/Infrastructure/Audit/: AuditService.cs
PlanMP.API/Infrastructure/BackgroundJobs/: BackgroundJobService.cs
PlanMP.API/Infrastructure/Backup/: BackupService.cs
PlanMP.API/Infrastructure/Cache/: DistributedCacheService.cs
PlanMP.API/Infrastructure/Monitoring/: HealthCheckService.cs  MonitoringMiddleware.cs
PlanMP.API/Infrastructure/Persistence/: ApplicationDbContext.cs
PlanMP.API/Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
PlanMP.API/Infrastructure/Security/: EncryptionService.cs  SecurityConfiguration.cs  SecurityMiddleware.cs  SecurityValidationService.cs
docker/: .env.example
docker/sql-server/: Dockerfile  entrypoint.sh
docker/sql-server/init/: 01-schema.sql  02-indexes.sql  03-views.sql  04-triggers.sql  05-procedures.sql  06-seed.sql
docs/: architecture.md  database.md  deployment-guide.md  implementation-plan.md  quickstart.md  structure-logical.md  troubleshooting.md  user-profile.md
nginx/conf.d/: default.conf
prisma/: schema.prisma
scripts/: backup-database.js  backup-files.js  cleanup-audit-logs.js  verify-install.sh
src/: middleware.ts
src/app/: globals.css  layout.tsx  metadata.ts  page.tsx
src/app/(auth)/: layout.tsx
src/app/(dashboard)/: layout.tsx
src/components/approvals/: ApprovalFlows.tsx  ApprovalHistory.tsx  PendingRequests.tsx
src/components/auth/: LoginButton.tsx
src/components/common/: Alert.tsx  (+15 more)
src/config/: auth.ts  environment.ts  index.ts  mockData.ts
src/contexts/: ThemeContext.tsx
src/hooks/: useAuth.ts  useAuth.tsx  useColorMode.tsx  useLocalStorage.tsx
src/middleware/: security.ts  sensitiveDataMiddleware.ts
src/providers/: AuthProvider.tsx  MsalProvider.tsx
src/services/: approvals.ts  auth.ts  index.ts  tasks.ts
src/styles/: colors.ts  theme.ts
src/types/: common.ts  dashboard.ts  strategic-planning.ts
src/utils/: suppressWarnings.ts
(+124 files in other folders)
